<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lev Gordin's homework three</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap");
        @import url("https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css");

        body {
            font-family: "Roboto", sans-serif;
        }

        .right {
            position: absolute;
            left:63%;
            top: 25%;
            border-style: inherit;
            border-radius: 5px;
            border-color: aqua;
            box-sizing: border-box;
            border-width: 10px;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            background: url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: center;
            width: 50%;
            height: 100%;
        }

        h1 {
            font-weight: 300;
            font-size: 40px;
        }

        button {
            font-size: 20px;
            background: rgb(59, 0, 0);
            color: rgb(199, 240, 224);
            border-style: outset;
            border: 5px;
            padding: 10px 20px;
            border-radius: 8px;
        }

        input {
            border-radius: 8px;
            border: 5px;
            border-style:outset;
            text-align: center;
        }
        form {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-weight: 300;
            font-style: italic;
        }

        a {
            color: rgb(173, 227, 227);
            text-decoration-line: none;
        }
        
    </style>
</head>

<body>

    <div class="left"></div>

    <div class="right">


        <h1>Login</h1>

        <h2>Please enter your credentials</h2>

        <form>
            <p>
                <input type="text" placeholder="Your login" />
               
            </p>

            <p>
                <input type="password" placeholder="Your password" />
            </p>

            <p>
                <button><a href="">Login</a></button>
            </p>
        </form>
    </div>
</body>

</html>